{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nand_gate_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nand_gate_n.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nand_gate_n
-- Compiling architecture dataflow of nand_gate_n

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/csram.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/csram.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:15:51 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/csram.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity csram
-- Compiling architecture behavioral of csram
End time: 13:15:52 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/not_gate_n.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/not_gate_n.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:13 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/not_gate_n.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity not_gate_n
-- Compiling architecture dataflow of not_gate_n
End time: 13:16:15 on Nov 23,2014, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/ALU_1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/ALU_1.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity ALU_1
-- Compiling architecture structural of ALU_1

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nor_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nor_gate.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nor_gate
-- Compiling architecture dataflow of nor_gate

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/ALU_1.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/ALU_1.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:17:11 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/ALU_1.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity ALU_1
-- Compiling architecture structural of ALU_1
End time: 13:17:13 on Nov 23,2014, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/fulladder_32.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/fulladder_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:15:58 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/fulladder_32.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fulladder_32
-- Compiling architecture behavioral of fulladder_32
End time: 13:15:59 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/register_file.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/register_file.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity register_file
-- Compiling architecture structural of register_file

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/comparator_32.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/comparator_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:17:16 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/comparator_32.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity comparator_32
-- Compiling architecture structural of comparator_32
End time: 13:17:17 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nand_gate.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nand_gate.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:02 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nand_gate.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nand_gate
-- Compiling architecture dataflow of nand_gate
End time: 13:16:04 on Nov 23,2014, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/ALU_32.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/ALU_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:17:13 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/ALU_32.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity ALU_32
-- Compiling architecture structural of ALU_32
End time: 13:17:14 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/mux_1_4.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/mux_1_4.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:45 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/mux_1_4.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity mux_1_4
-- Compiling architecture structural of mux_1_4
End time: 13:16:47 on Nov 23,2014, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/or_gate_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/or_gate_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate_32
-- Compiling architecture dataflow of or_gate_32

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/or_gate_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/or_gate_n.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate_n
-- Compiling architecture dataflow of or_gate_n

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/or_gate_n.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/or_gate_n.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:17 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/or_gate_n.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate_n
-- Compiling architecture dataflow of or_gate_n
End time: 13:16:19 on Nov 23,2014, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/alu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/alu.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity alu
-- Compiling architecture structural of alu

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xnor_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xnor_gate.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xnor_gate
-- Compiling architecture dataflow of xnor_gate

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/and_gate_n.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/and_gate_n.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:32 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/and_gate_n.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate_n
-- Compiling architecture dataflow of and_gate_n
End time: 13:16:34 on Nov 23,2014, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Library Files/eecs361_gates.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Library Files/eecs361_gates.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package eecs361_gates

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/whichALUop.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/whichALUop.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity whichALUOp
-- Compiling architecture structural of whichALUOp

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/dffr_a.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/dffr_a.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:15:56 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/dffr_a.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dffr_a
-- Compiling architecture behavioral of dffr_a
End time: 13:15:58 on Nov 23,2014, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/or_gate_unary_n.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/or_gate_unary_n.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:48 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/or_gate_unary_n.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity or_gate_unary_n
-- Compiling architecture structural of or_gate_unary_n
End time: 13:16:49 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/ALU_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/ALU_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity ALU_32
-- Compiling architecture structural of ALU_32

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/IFU/IFU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/IFU/IFU.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity IFU
-- Compiling architecture structural of IFU

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/mux_1_4.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/mux_1_4.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity mux_1_4
-- Compiling architecture structural of mux_1_4

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/register_32bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/register_32bit.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity register_32bit
-- Compiling architecture structural of register_32bit

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xor_gate_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xor_gate_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate_32
-- Compiling architecture dataflow of xor_gate_32

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/comparator_1.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/comparator_1.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:17:14 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/comparator_1.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity comparator_1
-- Compiling architecture structural of comparator_1
End time: 13:17:15 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/cmp_n.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/cmp_n.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:15:50 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/cmp_n.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cmp_n
-- Compiling architecture behavioral of cmp_n
End time: 13:15:51 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/not_gate_32.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/not_gate_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:12 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/not_gate_32.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity not_gate_32
-- Compiling architecture dataflow of not_gate_32
End time: 13:16:13 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xor_gate_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xor_gate_n.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate_n
-- Compiling architecture dataflow of xor_gate_n

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/shifter_32.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/shifter_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:17:09 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/shifter_32.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity shifter_32
-- Compiling architecture structural of shifter_32
End time: 13:17:10 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/mux_32.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/mux_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:43 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/mux_32.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity mux_32
-- Compiling architecture structural of mux_32
End time: 13:16:44 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Library Files/eecs361.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Library Files/eecs361.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling package eecs361

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/mux_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/mux_n.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_n
-- Compiling architecture behavioral of mux_n

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xnor_gate.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xnor_gate.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:22 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xnor_gate.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xnor_gate
-- Compiling architecture dataflow of xnor_gate
End time: 13:16:23 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/and_5to_1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/and_5to_1.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity and_5to1
-- Compiling architecture structural of and_5to1

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/ALUControl.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/ALUControl.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity ALUControl
-- Compiling architecture structural of ALUControl

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/not_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/not_gate.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity not_gate
-- Compiling architecture dataflow of not_gate

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/not_gate.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/not_gate.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:11 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/not_gate.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity not_gate
-- Compiling architecture dataflow of not_gate
End time: 13:16:12 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/and_8to_1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/and_8to_1.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity and_8to1
-- Compiling architecture structural of and_8to1

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/or_gate_32.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/or_gate_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:16 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/or_gate_32.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate_32
-- Compiling architecture dataflow of or_gate_32
End time: 13:16:17 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/mux_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/mux_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity mux_32
-- Compiling architecture structural of mux_32

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/alu.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/alu.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:17:10 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/alu.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity alu
-- Compiling architecture structural of alu
End time: 13:17:11 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Library Files/eecs361.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Library Files/eecs361.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:39 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Library Files/eecs361.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling package eecs361
End time: 13:16:40 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/fulladder_s_n.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/fulladder_s_n.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:44 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/fulladder_s_n.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity fulladder_s_n
-- Compiling architecture structural of fulladder_s_n
End time: 13:16:45 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/mux_n_4.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/mux_n_4.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:47 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/mux_n_4.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity mux_n_4
-- Compiling architecture structural of mux_n_4
End time: 13:16:48 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/or_gate.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/or_gate.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:15 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/or_gate.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate
-- Compiling architecture dataflow of or_gate
End time: 13:16:16 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/or_gate_unary_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/or_gate_unary_n.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity or_gate_unary_n
-- Compiling architecture structural of or_gate_unary_n

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/IFU/IFU_test.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/IFU/IFU_test.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:59 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/IFU/IFU_test.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity test_IFU
-- Compiling architecture structural of test_IFU
End time: 13:17:00 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/sram.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/sram.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:19 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/sram.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity sram
-- Compiling architecture behavioral of sram
End time: 13:16:20 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xnor_gate_32.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xnor_gate_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:23 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xnor_gate_32.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xnor_gate_32
-- Compiling architecture dataflow of xnor_gate_32
End time: 13:16:24 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xnor_gate_n.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xnor_gate_n.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:24 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xnor_gate_n.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xnor_gate_n
-- Compiling architecture dataflow of xnor_gate_n
End time: 13:16:26 on Nov 23,2014, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/syncram.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/syncram.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity syncram
-- Compiling architecture behavioral of syncram

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/CPU/cpu.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/CPU/cpu.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:17:17 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/CPU/cpu.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity cpu
-- Compiling architecture structural of cpu
** Error: C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/CPU/cpu.vhd(40): (vcom-1141) Identifier "IFU" does not identify a component declaration.

** Error: C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/CPU/cpu.vhd(43): (vcom-1141) Identifier "control" does not identify a component declaration.

** Error: C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/CPU/cpu.vhd(49): (vcom-1141) Identifier "registers" does not identify a component declaration.

** Error: C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/CPU/cpu.vhd(58): (vcom-1141) Identifier "alu" does not identify a component declaration.

** Error: C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/CPU/cpu.vhd(68): VHDL Compiler exiting
End time: 13:17:18 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 5, Warnings: 0

} {12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/shifter_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/shifter_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity shifter_32
-- Compiling architecture structural of shifter_32

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/csram.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/csram.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity csram
-- Compiling architecture behavioral of csram

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/signextender_n_m.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/signextender_n_m.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:49 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/signextender_n_m.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity signextender_n_m
-- Compiling architecture structural of signextender_n_m
End time: 13:16:51 on Nov 23,2014, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/and_gate_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/and_gate_n.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate_n
-- Compiling architecture dataflow of and_gate_n

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/fulladder_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/fulladder_n.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fulladder_n
-- Compiling architecture behavioral of fulladder_n

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/fulladder_n.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/fulladder_n.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:15:59 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/fulladder_n.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fulladder_n
-- Compiling architecture behavioral of fulladder_n
End time: 13:16:00 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/and_5to_1.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/and_5to_1.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:51 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/and_5to_1.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity and_5to1
-- Compiling architecture structural of and_5to1
End time: 13:16:52 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/ALUControl.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/ALUControl.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:17:03 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/ALUControl.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity ALUControl
-- Compiling architecture structural of ALUControl
End time: 13:17:05 on Nov 23,2014, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/whichALUop.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/whichALUop.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:17:07 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/whichALUop.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity whichALUOp
-- Compiling architecture structural of whichALUOp
End time: 13:17:09 on Nov 23,2014, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/dffr.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/dffr.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:15:55 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/dffr.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dffr
-- Compiling architecture behavioral of dffr
End time: 13:15:56 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nor_gate_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nor_gate_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nor_gate_32
-- Compiling architecture dataflow of nor_gate_32

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/not_gate_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/not_gate_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity not_gate_32
-- Compiling architecture dataflow of not_gate_32

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/syncram.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/syncram.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:20 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/syncram.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity syncram
-- Compiling architecture behavioral of syncram
End time: 13:16:21 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/not_gate_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/not_gate_n.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity not_gate_n
-- Compiling architecture dataflow of not_gate_n

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xor_gate_n.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xor_gate_n.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:28 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xor_gate_n.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate_n
-- Compiling architecture dataflow of xor_gate_n
End time: 13:16:30 on Nov 23,2014, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/control.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/control.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:17:05 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/control.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity control
-- Compiling architecture structural of control
End time: 13:17:06 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/and_gate_32.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/and_gate_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:31 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/and_gate_32.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate_32
-- Compiling architecture dataflow of and_gate_32
End time: 13:16:32 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/fulladder_s_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/fulladder_s_n.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity fulladder_s_n
-- Compiling architecture structural of fulladder_s_n

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/register_file.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/register_file.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:56 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/register_file.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity register_file
-- Compiling architecture structural of register_file
End time: 13:16:58 on Nov 23,2014, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nand_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nand_gate.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nand_gate
-- Compiling architecture dataflow of nand_gate

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/dec_n.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/dec_n.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:15:52 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/dec_n.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dec_n
-- Compiling architecture behavioral of dec_n
End time: 13:15:54 on Nov 23,2014, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/mux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/mux.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity mux
-- Compiling architecture structural of mux

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/and_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/and_gate.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate
-- Compiling architecture dataflow of and_gate

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xnor_gate_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xnor_gate_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xnor_gate_32
-- Compiling architecture dataflow of xnor_gate_32

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/sram.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/sram.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity sram
-- Compiling architecture behavioral of sram

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/cache_test.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/cache_test.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity cache_test
-- Compiling architecture mix of cache_test

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/cache_test.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/cache_test.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:40 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/cache_test.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity cache_test
-- Compiling architecture mix of cache_test
End time: 13:16:41 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/register_32bit.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/register_32bit.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:58 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/register_32bit.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity register_32bit
-- Compiling architecture structural of register_32bit
End time: 13:16:59 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nand_gate_n.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nand_gate_n.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:05 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nand_gate_n.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nand_gate_n
-- Compiling architecture dataflow of nand_gate_n
End time: 13:16:07 on Nov 23,2014, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/signextender_n_m.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/signextender_n_m.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity signextender_n_m
-- Compiling architecture structural of signextender_n_m

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/and_gate_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/and_gate_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate_32
-- Compiling architecture dataflow of and_gate_32

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/fulladder_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/fulladder_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fulladder_32
-- Compiling architecture behavioral of fulladder_32

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nor_gate.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nor_gate.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:07 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nor_gate.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nor_gate
-- Compiling architecture dataflow of nor_gate
End time: 13:16:08 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/whichOp.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/whichOp.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity whichOp
-- Compiling architecture structural of whichOp

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/whichOp.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/whichOp.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:17:02 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/whichOp.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity whichOp
-- Compiling architecture structural of whichOp
End time: 13:17:03 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/comparator_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/comparator_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity comparator_32
-- Compiling architecture structural of comparator_32

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/fulladder_1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/fulladder_1.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity fulladder_1
-- Compiling architecture structural of fulladder_1

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/dec_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/dec_n.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dec_n
-- Compiling architecture behavioral of dec_n

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/or_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/or_gate.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate
-- Compiling architecture dataflow of or_gate

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/dffr_a.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/dffr_a.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dffr_a
-- Compiling architecture behavioral of dffr_a

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nor_gate_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nor_gate_n.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nor_gate_n
-- Compiling architecture dataflow of nor_gate_n

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/decoder_5_32.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/decoder_5_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:54 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/decoder_5_32.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity decoder_5_32
-- Compiling architecture structural of decoder_5_32
End time: 13:16:55 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/CPU/cpu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/CPU/cpu.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity cpu
-- Compiling architecture structural of cpu

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/comparator_1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/ALU/comparator_1.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity comparator_1
-- Compiling architecture structural of comparator_1

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/cmp_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/cmp_n.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cmp_n
-- Compiling architecture behavioral of cmp_n

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xor_gate_32.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xor_gate_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:27 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xor_gate_32.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate_32
-- Compiling architecture dataflow of xor_gate_32
End time: 13:16:28 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/mux_n.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/mux_n.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:01 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/mux_n.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_n
-- Compiling architecture behavioral of mux_n
End time: 13:16:02 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/mux_n_4.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/mux_n_4.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity mux_n_4
-- Compiling architecture structural of mux_n_4

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/dff.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/dff.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dff
-- Compiling architecture behavioral of dff

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/dff.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/dff.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:15:54 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/dff.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dff
-- Compiling architecture behavioral of dff
End time: 13:15:55 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xor_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xor_gate.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate
-- Compiling architecture dataflow of xor_gate

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xor_gate.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xor_gate.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:26 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xor_gate.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate
-- Compiling architecture dataflow of xor_gate
End time: 13:16:27 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/fulladder_1.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/fulladder_1.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:55 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/fulladder_1.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity fulladder_1
-- Compiling architecture structural of fulladder_1
End time: 13:16:56 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/dffr.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/dffr.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dffr
-- Compiling architecture behavioral of dffr

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/IFU/IFU_test.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/IFU/IFU_test.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity IFU_test
-- Compiling architecture structural of IFU_test

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Library Files/eecs361_gates.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Library Files/eecs361_gates.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:39 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Library Files/eecs361_gates.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package eecs361_gates
End time: 13:16:39 on Nov 23,2014, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/mux.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/mux.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:41 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/mux.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity mux
-- Compiling architecture structural of mux
End time: 13:16:43 on Nov 23,2014, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/IFU/IFU.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/IFU/IFU.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:17:00 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Major Components/IFU/IFU.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity IFU
-- Compiling architecture structural of IFU
End time: 13:17:02 on Nov 23,2014, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nor_gate_32.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nor_gate_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:08 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nor_gate_32.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nor_gate_32
-- Compiling architecture dataflow of nor_gate_32
End time: 13:16:09 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/and_gate.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/and_gate.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:30 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/and_gate.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate
-- Compiling architecture dataflow of and_gate
End time: 13:16:31 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/and_8to_1.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/and_8to_1.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:52 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/and_8to_1.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity and_8to1
-- Compiling architecture structural of and_8to1
End time: 13:16:53 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/decoder_5_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Reusable Components/decoder_5_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity decoder_5_32
-- Compiling architecture structural of decoder_5_32

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xnor_gate_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/xnor_gate_n.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xnor_gate_n
-- Compiling architecture dataflow of xnor_gate_n

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/mainControl.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/mainControl.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:17:06 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/mainControl.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity mainControl
-- Compiling architecture structural of mainControl
End time: 13:17:07 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nor_gate_n.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nor_gate_n.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:09 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nor_gate_n.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nor_gate_n
-- Compiling architecture dataflow of nor_gate_n
End time: 13:16:11 on Nov 23,2014, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nand_gate_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nand_gate_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nand_gate_32
-- Compiling architecture dataflow of nand_gate_32

} {} {}} {{C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nand_gate_32.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nand_gate_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 13:16:04 on Nov 23,2014
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group_Project/project1/Provided Components/nand_gate_32.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nand_gate_32
-- Compiling architecture dataflow of nand_gate_32
End time: 13:16:05 on Nov 23,2014, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}}
