m255
K3
13
cModel Technology
d/home/maa935/demo
Ealu
Z0 w1416511207
Z1 DP work eecs361 _9b[n`X4?c1e9NCROGPKO3
Z2 DP work eecs361_gates ge_zbK]]mU3Pdd]NTm;j>0
Z3 DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 d/home/maa935/361/EECS361/project1
Z5 8/home/maa935/361/EECS361/project1/Major Components/ALU/alu.vhd
Z6 F/home/maa935/361/EECS361/project1/Major Components/ALU/alu.vhd
l0
L6
VaMkAhcbKg[P@^jPa915Ad2
Z7 OL;C;6.3c;37
32
Z8 o-work work -2002 -explicit
Z9 tExplicit 1
Astructural
R1
R2
R3
DE work alu aMkAhcbKg[P@^jPa915Ad2
l26
L18
VDcHZZBMP@zdm>7W@:0?CD0
R7
32
Z10 M3 ieee std_logic_1164
Z11 M2 work eecs361_gates
Z12 M1 work eecs361
R8
R9
Ealu_1
Z13 w1416511207
R2
R1
R3
R4
Z14 8/home/maa935/361/EECS361/project1/Major Components/ALU/ALU_1.vhd
Z15 F/home/maa935/361/EECS361/project1/Major Components/ALU/ALU_1.vhd
l0
L6
VjO]]g2gCZRa4ME;NI3bVC2
R7
32
R8
R9
Astructural
R2
R1
R3
DE work alu_1 jO]]g2gCZRa4ME;NI3bVC2
l24
L17
V<QR4MJmBgfLI`?0WC4@6[2
R7
32
R10
Z16 M2 work eecs361
Z17 M1 work eecs361_gates
R8
R9
Ealu_32
R13
R1
R2
R3
R4
Z18 8/home/maa935/361/EECS361/project1/Major Components/ALU/ALU_32.vhd
Z19 F/home/maa935/361/EECS361/project1/Major Components/ALU/ALU_32.vhd
l0
L6
VT>_o`4YOm=3?<j5];Hcgo0
R7
32
R8
R9
Astructural
R1
R2
R3
DE work alu_32 T>_o`4YOm=3?<j5];Hcgo0
l22
L18
V_=ANV=JImV9JcN^XT_dck1
R7
32
R10
R11
R12
R8
R9
Eand_gate
Z20 w1416511208
R3
R4
Z21 8/home/maa935/361/EECS361/project1/Provided Components/and_gate.vhd
Z22 F/home/maa935/361/EECS361/project1/Provided Components/and_gate.vhd
l0
L5
ViD35i4k5;<51ZJNgE_I`?1
R7
32
R8
R9
Adataflow
R3
DE work and_gate iD35i4k5;<51ZJNgE_I`?1
l14
L13
V7Ie:gb<o026L7LOWFa@fQ2
R7
32
Z23 M1 ieee std_logic_1164
R8
R9
Eand_gate_32
R20
R3
R4
Z24 8/home/maa935/361/EECS361/project1/Provided Components/and_gate_32.vhd
Z25 F/home/maa935/361/EECS361/project1/Provided Components/and_gate_32.vhd
l0
L5
VFczoAX`e79<gCJJa4LDh70
R7
32
R8
R9
Adataflow
R3
DE work and_gate_32 FczoAX`e79<gCJJa4LDh70
l14
L13
V[_QoUaofmi7Za7gOzW8f_3
R7
32
R23
R8
R9
Eand_gate_n
R20
R3
R4
Z26 8/home/maa935/361/EECS361/project1/Provided Components/and_gate_n.vhd
Z27 F/home/maa935/361/EECS361/project1/Provided Components/and_gate_n.vhd
l0
L5
V1XjoRBjHE@ET>hR0@P]9^1
R7
32
R8
R9
Adataflow
R3
DE work and_gate_n 1XjoRBjHE@ET>hR0@P]9^1
l17
L16
VKOPPga9^U2LEGMBB_4QJR2
R7
32
R23
R8
R9
Ecache_test
R20
R2
R1
Z28 DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
R3
R4
Z29 8/home/maa935/361/EECS361/project1/Provided Components/cache_test.vhd
Z30 F/home/maa935/361/EECS361/project1/Provided Components/cache_test.vhd
l0
L7
V`]@g<lbgU6Ho`16;GeNd^3
R7
32
R8
R9
Amix
R2
R1
R28
R3
DE work cache_test `]@g<lbgU6Ho`16;GeNd^3
l29
L24
VBNTXLX4c8=mI>^CjYzO_G0
R7
32
M4 ieee std_logic_1164
M3 ieee numeric_std
R16
R17
R8
R9
Ecmp_n
R20
R28
R3
R4
Z31 8/home/maa935/361/EECS361/project1/Provided Components/cmp_n.vhd
Z32 F/home/maa935/361/EECS361/project1/Provided Components/cmp_n.vhd
l0
L5
VZKo<RnMB55;mJII:mE[_n3
R7
32
R8
R9
Abehavioral
R28
R3
DE work cmp_n ZKo<RnMB55;mJII:mE[_n3
l23
L22
V]cJR][Q:RGhP:G]M<7k7V0
R7
32
Z33 M2 ieee std_logic_1164
Z34 M1 ieee numeric_std
R8
R9
Ecomparator_1
R13
R1
R2
R3
R4
Z35 8/home/maa935/361/EECS361/project1/Major Components/ALU/comparator_1.vhd
Z36 F/home/maa935/361/EECS361/project1/Major Components/ALU/comparator_1.vhd
l0
L6
V=Q6I5M6S_2UPAOggZO3]U2
R7
32
R8
R9
Astructural
R1
R2
R3
DE work comparator_1 =Q6I5M6S_2UPAOggZO3]U2
l18
L15
VFKX7;_?EdnbzELT^HWYf81
R7
32
R10
R11
R12
R8
R9
Ecomparator_32
R13
R2
R1
R3
R4
Z37 8/home/maa935/361/EECS361/project1/Major Components/ALU/comparator_32.vhd
Z38 F/home/maa935/361/EECS361/project1/Major Components/ALU/comparator_32.vhd
l0
L5
VJ4S_3i@Vh@HWz^3:jNnX81
R7
32
R8
R9
Astructural
R2
R1
R3
DE work comparator_32 J4S_3i@Vh@HWz^3:jNnX81
l20
L14
VG1hJl1QFmU>NNoPSH`^f;3
R7
32
R10
R16
R17
R8
R9
Ecsram
R20
R28
Z39 DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
Z40 DP std textio K]Z^fghZ6B=BjnK5NomDT3
Z41 DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
Z42 DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
R3
R4
Z43 8/home/maa935/361/EECS361/project1/Provided Components/csram.vhd
Z44 F/home/maa935/361/EECS361/project1/Provided Components/csram.vhd
l0
L12
V_iM7>>P5@D[:A=?C061d]1
R7
32
R8
R9
Abehavioral
R28
R39
R40
R41
R42
R3
DE work csram _iM7>>P5@D[:A=?C061d]1
l28
L27
VFDj6ffzezBhzacQz5U08B2
R7
32
Z45 M6 ieee std_logic_1164
Z46 M5 ieee std_logic_unsigned
Z47 M4 ieee std_logic_arith
Z48 M3 std textio
Z49 M2 ieee std_logic_textio
R34
R8
R9
Edec_n
R20
R28
R3
R4
Z50 8/home/maa935/361/EECS361/project1/Provided Components/dec_n.vhd
Z51 F/home/maa935/361/EECS361/project1/Provided Components/dec_n.vhd
l0
L5
VW81n^B>0EZAUSR3lSH_HI2
R7
32
R8
R9
Abehavioral
R28
R3
DE work dec_n W81n^B>0EZAUSR3lSH_HI2
l16
L15
Vi7;z?Xn:oVfLC:FBzAUDg2
R7
32
R33
R34
R8
R9
Edecoder_5_32
Z52 w1416610171
R1
R2
R3
R4
Z53 8/home/maa935/361/EECS361/project1/Reusable Components/decoder_5_32.vhd
Z54 F/home/maa935/361/EECS361/project1/Reusable Components/decoder_5_32.vhd
l0
L6
Vk5;1KWXO4_Phd[:ZVRGmH3
R7
32
R8
R9
Astructural
R1
R2
R3
DE work decoder_5_32 k5;1KWXO4_Phd[:ZVRGmH3
l17
L13
V_9Yj6kK@=bUdEe95Bj57R1
R7
32
R10
R11
R12
R8
R9
Edff
R20
R3
R4
Z55 8/home/maa935/361/EECS361/project1/Provided Components/dff.vhd
Z56 F/home/maa935/361/EECS361/project1/Provided Components/dff.vhd
l0
L4
V28WCl`LXJ6<cID_LbAJo<3
R7
32
R8
R9
Abehavioral
R3
DE work dff 28WCl`LXJ6<cID_LbAJo<3
l13
L12
VBPd8eX:o4]XI`n6BT]<ZQ2
R7
32
R23
R8
R9
Edffr
R20
R3
R4
Z57 8/home/maa935/361/EECS361/project1/Provided Components/dffr.vhd
Z58 F/home/maa935/361/EECS361/project1/Provided Components/dffr.vhd
l0
L4
VDlSBe>MRYSYBA]_@lfL2S1
R7
32
R8
R9
Abehavioral
R3
DE work dffr DlSBe>MRYSYBA]_@lfL2S1
l13
L12
V>m^noO]>>AgFBIPb93zgb0
R7
32
R23
R8
R9
Edffr_a
R20
R3
R4
Z59 8/home/maa935/361/EECS361/project1/Provided Components/dffr_a.vhd
Z60 F/home/maa935/361/EECS361/project1/Provided Components/dffr_a.vhd
l0
L4
Vi13=;15DhZHNh2;Cl9VL@3
R7
32
R8
R9
Abehavioral
R3
DE work dffr_a i13=;15DhZHNh2;Cl9VL@3
l17
L16
VXOCSlO[8BWZ1H[BZAI[CW2
R7
32
R23
R8
R9
Peecs361
R2
R3
w1416610431
R4
8/home/maa935/361/EECS361/project1/Library Files/eecs361.vhd
F/home/maa935/361/EECS361/project1/Library Files/eecs361.vhd
l0
L8
V_9b[n`X4?c1e9NCROGPKO3
R7
32
R33
R17
R8
R9
Peecs361_gates
R3
R13
R4
8/home/maa935/361/EECS361/project1/Library Files/eecs361_gates.vhd
F/home/maa935/361/EECS361/project1/Library Files/eecs361_gates.vhd
l0
L4
Vge_zbK]]mU3Pdd]NTm;j>0
R7
32
R23
R8
R9
Efulladder_1
Z61 w1416511209
R2
R3
R4
Z62 8/home/maa935/361/EECS361/project1/Reusable Components/fulladder_1.vhd
Z63 F/home/maa935/361/EECS361/project1/Reusable Components/fulladder_1.vhd
l0
L5
VNiUo3<@]PGM6KE9SB7K3b3
R7
32
R8
R9
Astructural
R2
R3
DE work fulladder_1 NiUo3<@]PGM6KE9SB7K3b3
l20
L15
VK[a`^0RDl:HnWUcdeWa@02
R7
32
R33
R17
R8
R9
Efulladder_32
R20
R3
R4
Z64 8/home/maa935/361/EECS361/project1/Provided Components/fulladder_32.vhd
Z65 F/home/maa935/361/EECS361/project1/Provided Components/fulladder_32.vhd
l0
L4
VU5fiFY=emOzakc:n5mPeK0
R7
32
R8
R9
Abehavioral
R3
DE work fulladder_32 U5fiFY=emOzakc:n5mPeK0
l27
L14
V`OTkI[fRWYGNYhV=Em7T>0
R7
32
R23
R8
R9
Efulladder_n
R20
R28
R3
R4
Z66 8/home/maa935/361/EECS361/project1/Provided Components/fulladder_n.vhd
Z67 F/home/maa935/361/EECS361/project1/Provided Components/fulladder_n.vhd
l0
L5
VEI`P:5gkSB>P>6E5gSm2A3
R7
32
R8
R9
Abehavioral
R28
R3
DE work fulladder_n EI`P:5gkSB>P>6E5gSm2A3
l20
L18
VIJ2i[JVc=HQ22=V1F8bHE0
R7
32
R33
R34
R8
R9
Efulladder_s_n
R61
R2
R1
R3
R4
Z68 8/home/maa935/361/EECS361/project1/Reusable Components/fulladder_s_n.vhd
Z69 F/home/maa935/361/EECS361/project1/Reusable Components/fulladder_s_n.vhd
l0
L6
VOZEmiM[?;32@KE:3e]_871
R7
32
R8
R9
Astructural
R2
R1
R3
DE work fulladder_s_n OZEmiM[?;32@KE:3e]_871
l20
L17
V@BA]59N[D8;Wda>fL_AmY0
R7
32
R10
R16
R17
R8
R9
Emux
R20
R2
R1
R3
R4
Z70 8/home/maa935/361/EECS361/project1/Provided Components/mux.vhd
Z71 F/home/maa935/361/EECS361/project1/Provided Components/mux.vhd
l0
L5
VH8`C3OODn93bf9eN1]XJB3
R7
32
R8
R9
Astructural
R2
R1
R3
DE work mux H8`C3OODn93bf9eN1]XJB3
l15
L14
V212T8Q6Y1FPn74eTIknzT0
R7
32
R10
R16
R17
R8
R9
Emux_1_4
R61
R2
R1
R3
R4
Z72 8/home/maa935/361/EECS361/project1/Reusable Components/mux_1_4.vhd
Z73 F/home/maa935/361/EECS361/project1/Reusable Components/mux_1_4.vhd
l0
L5
VCDc2nGIEo>?2XU:I=o@T>0
R7
32
R8
R9
Astructural
R2
R1
R3
DE work mux_1_4 CDc2nGIEo>?2XU:I=o@T>0
l20
L16
Va8GQA;bGY7Kme[e0XC=Hf2
R7
32
R10
R16
R17
R8
R9
Emux_32
R20
R2
R1
R3
R4
Z74 8/home/maa935/361/EECS361/project1/Provided Components/mux_32.vhd
Z75 F/home/maa935/361/EECS361/project1/Provided Components/mux_32.vhd
l0
L5
VjUQ]8^VAGaBITIJ?09mgZ0
R7
32
R8
R9
Astructural
R2
R1
R3
DE work mux_32 jUQ]8^VAGaBITIJ?09mgZ0
l15
L14
VIP8cdkJj]VWG1`6VM@Xk^1
R7
32
R10
R16
R17
R8
R9
Emux_n
R20
R3
R4
Z76 8/home/maa935/361/EECS361/project1/Provided Components/mux_n.vhd
Z77 F/home/maa935/361/EECS361/project1/Provided Components/mux_n.vhd
l0
L4
VAP3TUN0AgIHIkSP1g9I2h2
R7
32
R8
R9
Abehavioral
R3
DE work mux_n AP3TUN0AgIHIkSP1g9I2h2
l17
L16
VHe_`dTiLFkI]W1:f<mA8]1
R7
32
R23
R8
R9
Emux_n_4
R61
R2
R1
R3
R4
Z78 8/home/maa935/361/EECS361/project1/Reusable Components/mux_n_4.vhd
Z79 F/home/maa935/361/EECS361/project1/Reusable Components/mux_n_4.vhd
l0
L5
V93Lf87?@Dje^K51?K2UjR2
R7
32
R8
R9
Astructural
R2
R1
R3
DE work mux_n_4 93Lf87?@Dje^K51?K2UjR2
l23
L19
V;`7^84><GQii@a<XVjS`;3
R7
32
R10
R16
R17
R8
R9
Enand_gate
R20
R3
R4
Z80 8/home/maa935/361/EECS361/project1/Provided Components/nand_gate.vhd
Z81 F/home/maa935/361/EECS361/project1/Provided Components/nand_gate.vhd
l0
L5
Ve3e2@JdTh<J`noVQnnJ@>0
R7
32
R8
R9
Adataflow
R3
DE work nand_gate e3e2@JdTh<J`noVQnnJ@>0
l14
L13
VOo9O9VIM]EELEhRlg;3ci1
R7
32
R23
R8
R9
Enand_gate_32
R20
R3
R4
Z82 8/home/maa935/361/EECS361/project1/Provided Components/nand_gate_32.vhd
Z83 F/home/maa935/361/EECS361/project1/Provided Components/nand_gate_32.vhd
l0
L5
V7Mkf65>_JL>B=JfiR<KU20
R7
32
R8
R9
Adataflow
R3
DE work nand_gate_32 7Mkf65>_JL>B=JfiR<KU20
l14
L13
V:in@:;1K^ClbegAC^2JQZ3
R7
32
R23
R8
R9
Enand_gate_n
R20
R3
R4
Z84 8/home/maa935/361/EECS361/project1/Provided Components/nand_gate_n.vhd
Z85 F/home/maa935/361/EECS361/project1/Provided Components/nand_gate_n.vhd
l0
L5
V@K[DNZGGXo]GX;VkAn@2K2
R7
32
R8
R9
Adataflow
R3
DE work nand_gate_n @K[DNZGGXo]GX;VkAn@2K2
l17
L16
VmY7=e>9IDNeY2Ti>dBgzF3
R7
32
R23
R8
R9
Enor_gate
R20
R3
R4
Z86 8/home/maa935/361/EECS361/project1/Provided Components/nor_gate.vhd
Z87 F/home/maa935/361/EECS361/project1/Provided Components/nor_gate.vhd
l0
L5
V0Z9Y7ez]JMl814lR?Yn2B2
R7
32
R8
R9
Adataflow
R3
DE work nor_gate 0Z9Y7ez]JMl814lR?Yn2B2
l14
L13
V1@WZWgBLHQB[6VPdSok4U3
R7
32
R23
R8
R9
Enor_gate_32
R20
R3
R4
Z88 8/home/maa935/361/EECS361/project1/Provided Components/nor_gate_32.vhd
Z89 F/home/maa935/361/EECS361/project1/Provided Components/nor_gate_32.vhd
l0
L5
Vbl:knAzWoo_aMmj8M[0Jj3
R7
32
R8
R9
Adataflow
R3
DE work nor_gate_32 bl:knAzWoo_aMmj8M[0Jj3
l14
L13
VK[cEIO0ARcoJ>g<gaM04o2
R7
32
R23
R8
R9
Enor_gate_n
R20
R3
R4
Z90 8/home/maa935/361/EECS361/project1/Provided Components/nor_gate_n.vhd
Z91 F/home/maa935/361/EECS361/project1/Provided Components/nor_gate_n.vhd
l0
L5
V:k0ZH6hX:W?8RHjI0o7;B3
R7
32
R8
R9
Adataflow
R3
DE work nor_gate_n :k0ZH6hX:W?8RHjI0o7;B3
l17
L16
V9jT?68WO^=3XC=D=SMTPS2
R7
32
R23
R8
R9
Enot_gate
R20
R3
R4
Z92 8/home/maa935/361/EECS361/project1/Provided Components/not_gate.vhd
Z93 F/home/maa935/361/EECS361/project1/Provided Components/not_gate.vhd
l0
L5
VXP@^J<e?l]CcJlKO@b[V?0
R7
32
R8
R9
Adataflow
R3
DE work not_gate XP@^J<e?l]CcJlKO@b[V?0
l13
L12
V<k1;LQEQzF8B7:RRi7Mde1
R7
32
R23
R8
R9
Enot_gate_32
R20
R3
R4
Z94 8/home/maa935/361/EECS361/project1/Provided Components/not_gate_32.vhd
Z95 F/home/maa935/361/EECS361/project1/Provided Components/not_gate_32.vhd
l0
L5
VcC6XclZOO=K4MHiG:8Ma?3
R7
32
R8
R9
Adataflow
R3
DE work not_gate_32 cC6XclZOO=K4MHiG:8Ma?3
l13
L12
VL;<X?Q5>UWM;4L^2?L8;J1
R7
32
R23
R8
R9
Enot_gate_n
R20
R3
R4
Z96 8/home/maa935/361/EECS361/project1/Provided Components/not_gate_n.vhd
Z97 F/home/maa935/361/EECS361/project1/Provided Components/not_gate_n.vhd
l0
L5
V;W<BHGSET;;Wbz>nW_AE21
R7
32
R8
R9
Adataflow
R3
DE work not_gate_n ;W<BHGSET;;Wbz>nW_AE21
l16
L15
VZagUI6;4O0Q8W`WI0RXP20
R7
32
R23
R8
R9
Eor_gate
R20
R3
R4
Z98 8/home/maa935/361/EECS361/project1/Provided Components/or_gate.vhd
Z99 F/home/maa935/361/EECS361/project1/Provided Components/or_gate.vhd
l0
L5
VPobQeTH]Bgm3H`aI8;k>31
R7
32
R8
R9
Adataflow
R3
DE work or_gate PobQeTH]Bgm3H`aI8;k>31
l14
L13
V:T1M><UC2A[fd__0Z3V321
R7
32
R23
R8
R9
Eor_gate_32
R20
R3
R4
Z100 8/home/maa935/361/EECS361/project1/Provided Components/or_gate_32.vhd
Z101 F/home/maa935/361/EECS361/project1/Provided Components/or_gate_32.vhd
l0
L5
VH7CDAnY5XCR^8?WZYlO9S3
R7
32
R8
R9
Adataflow
R3
DE work or_gate_32 H7CDAnY5XCR^8?WZYlO9S3
l14
L13
V=;K87[]nQK7VVOfa414za0
R7
32
R23
R8
R9
Eor_gate_n
R20
R3
R4
Z102 8/home/maa935/361/EECS361/project1/Provided Components/or_gate_n.vhd
Z103 F/home/maa935/361/EECS361/project1/Provided Components/or_gate_n.vhd
l0
L5
VXnPMiQfo2id:2^4:z57Ee1
R7
32
R8
R9
Adataflow
R3
DE work or_gate_n XnPMiQfo2id:2^4:z57Ee1
l17
L16
VG3AN:gb8ESJCPc^@2_@8T2
R7
32
R23
R8
R9
Eor_gate_unary_n
R61
R2
R3
R4
Z104 8/home/maa935/361/EECS361/project1/Reusable Components/or_gate_unary_n.vhd
Z105 F/home/maa935/361/EECS361/project1/Reusable Components/or_gate_unary_n.vhd
l0
L5
Va@8<l7>WT8aa@4lAQ2dU42
R7
32
R8
R9
Astructural
R2
R3
DE work or_gate_unary_n a@8<l7>WT8aa@4lAQ2dU42
l17
L15
VjzEj6lCJAEU6HMEiiahDg0
R7
32
R33
R17
R8
R9
Eregister_32bit
Z106 w1416606213
R1
R2
R3
R4
Z107 8/home/maa935/361/EECS361/project1/Major Components/register_32bit.vhd
Z108 F/home/maa935/361/EECS361/project1/Major Components/register_32bit.vhd
l0
L6
VDOobSfYX2?>;6JWH6MIAn3
R7
32
R8
R9
Astructural
R1
R2
R3
DE work register_32bit DOobSfYX2?>;6JWH6MIAn3
l19
L16
VKmLdWOWNZLSb>0ZFWJ@8c0
R7
32
R10
R11
R12
R8
R9
Eregister_file
Z109 w1416610659
R1
R2
R3
R4
Z110 8/home/maa935/361/EECS361/project1/Major Components/register_file.vhd
Z111 F/home/maa935/361/EECS361/project1/Major Components/register_file.vhd
l0
L6
VRD>0k5`:Df@54Vlo=KFOQ2
R7
32
R8
R9
Astructural
R1
R2
R3
DE work register_file RD>0k5`:Df@54Vlo=KFOQ2
l32
L20
Vc^jzm6NgzS24WoMlg?7go1
R7
32
R10
R11
R12
R8
R9
Eshifter_32
R13
R2
R1
R3
R4
Z112 8/home/maa935/361/EECS361/project1/Major Components/ALU/shifter_32.vhd
Z113 F/home/maa935/361/EECS361/project1/Major Components/ALU/shifter_32.vhd
l0
L6
VHG7Bdg>jD5;19mbGQXeLP3
R7
32
R8
R9
Astructural
R2
R1
R3
DE work shifter_32 HG7Bdg>jD5;19mbGQXeLP3
l28
L14
VBZ8o^`KMd_H<gnj:Fi0Fb2
R7
32
R10
R16
R17
R8
R9
Esignextender_n_m
R61
R2
R1
R3
R4
Z114 8/home/maa935/361/EECS361/project1/Reusable Components/signextender_n_m.vhd
Z115 F/home/maa935/361/EECS361/project1/Reusable Components/signextender_n_m.vhd
l0
L6
V]A9CWFXT:0aTo?zdeB[Gg1
R7
32
R8
R9
Astructural
R2
R1
R3
DE work signextender_n_m ]A9CWFXT:0aTo?zdeB[Gg1
l19
L17
VLIY_mkTC5X?Ik9HmE@5d63
R7
32
R10
R16
R17
R8
R9
Esram
R20
R28
R39
R40
R41
R42
R3
R4
Z116 8/home/maa935/361/EECS361/project1/Provided Components/sram.vhd
Z117 F/home/maa935/361/EECS361/project1/Provided Components/sram.vhd
l0
L12
VD[K6nRz3ncm10jT>?DOML3
R7
32
R8
R9
Abehavioral
R28
R39
R40
R41
R42
R3
DE work sram D[K6nRz3ncm10jT>?DOML3
l27
L26
Vm;b;[MPebHhV<6D3GM:dB1
R7
32
R45
R46
R47
R48
R49
R34
R8
R9
Esyncram
R20
R28
R39
R40
R41
R42
R3
R4
Z118 8/home/maa935/361/EECS361/project1/Provided Components/syncram.vhd
Z119 F/home/maa935/361/EECS361/project1/Provided Components/syncram.vhd
l0
L12
V]e:Y?obJ[4M8b[19LA@K03
R7
32
R8
R9
Abehavioral
R28
R39
R40
R41
R42
R3
DE work syncram ]e:Y?obJ[4M8b[19LA@K03
l28
L27
VN_1K1Mndig?3AMEi<Df`;2
R7
32
R45
R46
R47
R48
R49
R34
R8
R9
Exnor_gate
R20
R3
R4
Z120 8/home/maa935/361/EECS361/project1/Provided Components/xnor_gate.vhd
Z121 F/home/maa935/361/EECS361/project1/Provided Components/xnor_gate.vhd
l0
L5
V0jC_AEbQ?fX[VC;d9f=SZ0
R7
32
R8
R9
Adataflow
R3
DE work xnor_gate 0jC_AEbQ?fX[VC;d9f=SZ0
l14
L13
V][HPFQ:M`=3IFhOU=XVYJ0
R7
32
R23
R8
R9
Exnor_gate_32
R20
R3
R4
Z122 8/home/maa935/361/EECS361/project1/Provided Components/xnor_gate_32.vhd
Z123 F/home/maa935/361/EECS361/project1/Provided Components/xnor_gate_32.vhd
l0
L5
VRBRJkD;GmzZ;KGbV>TfCE0
R7
32
R8
R9
Adataflow
R3
DE work xnor_gate_32 RBRJkD;GmzZ;KGbV>TfCE0
l14
L13
VchlkO?g<:;C7BR0hd]5FV0
R7
32
R23
R8
R9
Exnor_gate_n
R20
R3
R4
Z124 8/home/maa935/361/EECS361/project1/Provided Components/xnor_gate_n.vhd
Z125 F/home/maa935/361/EECS361/project1/Provided Components/xnor_gate_n.vhd
l0
L5
VQ5SkE=YScX<bAnLWRJeLY2
R7
32
R8
R9
Adataflow
R3
DE work xnor_gate_n Q5SkE=YScX<bAnLWRJeLY2
l17
L16
VLC0RBM2e5O=z4B8[nmYS50
R7
32
R23
R8
R9
Exor_gate
R20
R3
R4
Z126 8/home/maa935/361/EECS361/project1/Provided Components/xor_gate.vhd
Z127 F/home/maa935/361/EECS361/project1/Provided Components/xor_gate.vhd
l0
L5
VbjSHRh8@2g]F@@2[VWf6l1
R7
32
R8
R9
Adataflow
R3
DE work xor_gate bjSHRh8@2g]F@@2[VWf6l1
l14
L13
VQF4A7TezMo3;;R6IF:@c?0
R7
32
R23
R8
R9
Exor_gate_32
R20
R3
R4
Z128 8/home/maa935/361/EECS361/project1/Provided Components/xor_gate_32.vhd
Z129 F/home/maa935/361/EECS361/project1/Provided Components/xor_gate_32.vhd
l0
L5
Vi1l=7]fR<l]0hCK8E^IZW3
R7
32
R8
R9
Adataflow
R3
DE work xor_gate_32 i1l=7]fR<l]0hCK8E^IZW3
l14
L13
VlQDA]gCWf5zNUcF>DSMlC3
R7
32
R23
R8
R9
Exor_gate_n
R20
R3
R4
Z130 8/home/maa935/361/EECS361/project1/Provided Components/xor_gate_n.vhd
Z131 F/home/maa935/361/EECS361/project1/Provided Components/xor_gate_n.vhd
l0
L5
VY>2j8ke4[;]oUS6I4Nak60
R7
32
R8
R9
Adataflow
R3
DE work xor_gate_n Y>2j8ke4[;]oUS6I4Nak60
l17
L16
VY]BUeL=[7e79jmfInCRiH2
R7
32
R23
R8
R9
