m255
K3
z0
13
cModel Technology
d/home/maa935/demo
Ealu
Z0 w1414559706
Z1 DPx4 work 7 eecs361 0 22 E]agU:7_SQ2HY]6o<[OVi0
Z2 DPx4 work 13 eecs361_gates 0 22 M1CcROhYlUJSWnY_f[iU?2
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1
Z6 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/ALU/alu.vhd
Z7 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/ALU/alu.vhd
l0
L6
VRD?RcB9ngTcRz8PobZ=Xg3
!s100 RmkfbeO7WU7biaQ2J1lc70
Z8 OP;C;10.3d;59
32
Z9 !s110 1416441127
!i10b 1
Z10 !s108 1416441127.833000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/ALU/alu.vhd|
Z12 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/ALU/alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Astructural
R1
R2
R3
R4
DEx4 work 3 alu 0 22 RD?RcB9ngTcRz8PobZ=Xg3
l26
L18
VW;8NQ67;TQXATjnG4eAna0
!s100 BQ=;XkNc72E=zZS40nL6@0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_1
Z15 w1414554544
R2
R1
R3
R4
R5
Z16 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/ALU/ALU_1.vhd
Z17 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/ALU/ALU_1.vhd
l0
L6
V[a9eZNjXTkE@i>z^h<XT63
!s100 V`2XS;6^adW1Th33RofX13
R8
32
Z18 !s110 1416441129
!i10b 1
Z19 !s108 1416441129.262000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/ALU/ALU_1.vhd|
Z21 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/ALU/ALU_1.vhd|
!i113 1
R13
R14
Astructural
R2
R1
R3
R4
DEx4 work 5 alu_1 0 22 [a9eZNjXTkE@i>z^h<XT63
l24
L17
VGA5jHB0f^]3TgemYb2f>k3
!s100 @kmzC9DAIZ9TB]Mi?cVa>1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Ealu_32
Z22 w1414559190
R1
R2
R3
R4
R5
Z23 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/ALU/ALU_32.vhd
Z24 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/ALU/ALU_32.vhd
l0
L6
VhDIeCZ4:c91LO5YOJlAN:2
!s100 ICkkE_DOTWS:lPP17EO;U1
R8
32
Z25 !s110 1416441130
!i10b 1
Z26 !s108 1416441130.606000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/ALU/ALU_32.vhd|
Z28 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/ALU/ALU_32.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 6 alu_32 0 22 hDIeCZ4:c91LO5YOJlAN:2
l22
L18
VXKIT4UG?7622O36AgzJzE1
!s100 kaF`fOh=aMaSkbK2SCH`O2
R8
32
R25
!i10b 1
R26
R27
R28
!i113 1
R13
R14
Eand_gate
Z29 w1415742849
R3
R4
R5
Z30 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/and_gate.vhd
Z31 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/and_gate.vhd
l0
L5
VU_Y]TlgZX3N<gl1:ZjH622
!s100 9zM?`;meNomBE;big9UG12
R8
32
Z32 !s110 1416441134
!i10b 1
Z33 !s108 1416441134.675000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/and_gate.vhd|
Z35 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/and_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 and_gate 0 22 U_Y]TlgZX3N<gl1:ZjH622
l14
L13
Vd[k?[?OzHDKLB[j[<6]@h0
!s100 Wc2cnMoUL`Rn2T[ECHYDg0
R8
32
R32
!i10b 1
R33
R34
R35
!i113 1
R13
R14
Eand_gate_32
R29
R3
R4
R5
Z36 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/and_gate_32.vhd
Z37 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/and_gate_32.vhd
l0
L5
Ve3_4FiC7KKo76^^ZW`RA;2
!s100 KSRcRaLU>DVF[looI[MAB1
R8
32
Z38 !s110 1416441136
!i10b 1
Z39 !s108 1416441136.072000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/and_gate_32.vhd|
Z41 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/and_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 and_gate_32 0 22 e3_4FiC7KKo76^^ZW`RA;2
l14
L13
V<bAJA9cz_Xj[EEH5NMD^Y0
!s100 7eGi4aE3j0c6RNWj8;hYn2
R8
32
R38
!i10b 1
R39
R40
R41
!i113 1
R13
R14
Eand_gate_n
R29
R3
R4
R5
Z42 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/and_gate_n.vhd
Z43 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/and_gate_n.vhd
l0
L5
VZDz=h^?4N8=QG_lZb8Y^N3
!s100 BgW1<b848=U4b0Fm5IB4V0
R8
32
Z44 !s110 1416441137
!i10b 1
Z45 !s108 1416441137.412000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/and_gate_n.vhd|
Z47 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/and_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 and_gate_n 0 22 ZDz=h^?4N8=QG_lZb8Y^N3
l17
L16
VcdaRWB<_e`=84b7fYYV0b0
!s100 TlhKh<Ln2>7=AINQTiM_c3
R8
32
R44
!i10b 1
R45
R46
R47
!i113 1
R13
R14
Ecache_test
R29
R2
R1
Z48 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z49 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/cache_test.vhd
Z50 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/cache_test.vhd
l0
L7
VCHDjezf5mPenFA@4OTMDc0
!s100 g5=l_MS3VNVDM1kz6kNY=0
R8
32
!s110 1416441138
!i10b 1
Z51 !s108 1416441138.785000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/cache_test.vhd|
Z53 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/cache_test.vhd|
!i113 1
R13
R14
Amix
R2
R1
R48
R3
R4
DEx4 work 10 cache_test 0 22 CHDjezf5mPenFA@4OTMDc0
l29
L24
VIaYz<[=d4VDRdVM6Bil>j1
!s100 RE30zc;jERnWUgcQW=Rbe0
R8
32
!s110 1416441139
!i10b 1
R51
R52
R53
!i113 1
R13
R14
Ecmp_n
R29
R48
R3
R4
R5
Z54 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/cmp_n.vhd
Z55 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/cmp_n.vhd
l0
L5
V[>7ZP_42a4D:Fmd]7;Mei2
!s100 Q@FG57Y^f`a49FFnA^8XA3
R8
32
Z56 !s110 1416441140
!i10b 1
Z57 !s108 1416441140.437000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/cmp_n.vhd|
Z59 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/cmp_n.vhd|
!i113 1
R13
R14
Abehavioral
R48
R3
R4
DEx4 work 5 cmp_n 0 22 [>7ZP_42a4D:Fmd]7;Mei2
l23
L22
Vm4akQmO[iagF^;X2^[E];1
!s100 k3J96n;G0?;fYl<Wkbnk=1
R8
32
R56
!i10b 1
R57
R58
R59
!i113 1
R13
R14
Ecomparator_1
Z60 w1414545118
R1
R2
R3
R4
R5
Z61 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/ALU/comparator_1.vhd
Z62 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/ALU/comparator_1.vhd
l0
L6
V=B<;3[<NFmYnMa0`Ilnj_0
!s100 FMGzzD[gk7ab:3lZH6zeB3
R8
32
Z63 !s110 1416441132
!i10b 1
Z64 !s108 1416441131.946000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/ALU/comparator_1.vhd|
Z66 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/ALU/comparator_1.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 12 comparator_1 0 22 =B<;3[<NFmYnMa0`Ilnj_0
l18
L15
VVAWZzN5PHezeWIlTGa;XM2
!s100 >AAnK<N6bZRFHcYN11<n>0
R8
32
R63
!i10b 1
R64
R65
R66
!i113 1
R13
R14
Ecomparator_32
Z67 w1414551606
R2
R1
R3
R4
R5
Z68 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/ALU/comparator_32.vhd
Z69 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/ALU/comparator_32.vhd
l0
L5
V;R<bhdOYLk[LWCT=U6`Q53
!s100 cNVfGRJ`d7LH1`G]Dg5Yl2
R8
32
Z70 !s110 1416441133
!i10b 1
Z71 !s108 1416441133.315000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/ALU/comparator_32.vhd|
Z73 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/ALU/comparator_32.vhd|
!i113 1
R13
R14
Astructural
R2
R1
R3
R4
DEx4 work 13 comparator_32 0 22 ;R<bhdOYLk[LWCT=U6`Q53
l20
L14
VlhkoT^nS8[KbY1TWa6aD61
!s100 dVfK:GH>XP4<CkCJWVZ^[0
R8
32
R70
!i10b 1
R71
R72
R73
!i113 1
R13
R14
Ecsram
R29
R48
Z74 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z75 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z76 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R5
Z77 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/csram.vhd
Z78 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/csram.vhd
l0
L12
VccB:eUz6G[KU;5]K^_WMh0
!s100 G3Pibi36FAWWliCKjYRFl3
R8
32
Z79 !s110 1416441142
!i10b 1
Z80 !s108 1416441141.786000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/csram.vhd|
Z82 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/csram.vhd|
!i113 1
R13
R14
Abehavioral
R48
R74
R75
R76
R3
R4
DEx4 work 5 csram 0 22 ccB:eUz6G[KU;5]K^_WMh0
l28
L27
VDhVd`XJ]KB3I=i>:E`f2h3
!s100 D^5mU=C?a[K@12<8cz96E0
R8
32
R79
!i10b 1
R80
R81
R82
!i113 1
R13
R14
Edec_n
R29
R48
R3
R4
R5
Z83 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/dec_n.vhd
Z84 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/dec_n.vhd
l0
L5
V7iJ?jPYN_emZ4:^;hN;]G2
!s100 TFYiE@E?[zcS;UYZJZ]e]0
R8
32
Z85 !s110 1416441143
!i10b 1
Z86 !s108 1416441143.307000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/dec_n.vhd|
Z88 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/dec_n.vhd|
!i113 1
R13
R14
Abehavioral
R48
R3
R4
DEx4 work 5 dec_n 0 22 7iJ?jPYN_emZ4:^;hN;]G2
l16
L15
V@Fb=@53n>MNEImDCn?Ze>0
!s100 55g?PRCWKJcmYh6jzUGZ80
R8
32
R85
!i10b 1
R86
R87
R88
!i113 1
R13
R14
Edff
R29
R3
R4
R5
Z89 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/dff.vhd
Z90 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/dff.vhd
l0
L4
VmKZ>[LGJ@mPeC8i@F[]]G1
!s100 6RF6aKO;bLUdc^Uo1TlJA1
R8
32
Z91 !s110 1416441144
!i10b 1
Z92 !s108 1416441144.792000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/dff.vhd|
Z94 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/dff.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 3 dff 0 22 mKZ>[LGJ@mPeC8i@F[]]G1
l13
L12
V?G=X8dlZ@2I_O[J]5HOIT1
!s100 YQ?Mf61<mPk;FAfQWmbPe2
R8
32
R91
!i10b 1
R92
R93
R94
!i113 1
R13
R14
Edffr
R29
R3
R4
R5
Z95 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/dffr.vhd
Z96 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/dffr.vhd
l0
L4
VJ64Bn0^0_^0mUSU<ZOo591
!s100 8^h72ccPiicFMoll6;?B^1
R8
32
Z97 !s110 1416441146
!i10b 1
Z98 !s108 1416441146.168000
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/dffr.vhd|
Z100 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/dffr.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 4 dffr 0 22 J64Bn0^0_^0mUSU<ZOo591
l13
L12
V_Uhmck]XK8N?fUm1<]knZ2
!s100 [jSDjV[;ooEXI1fbj<kQH2
R8
32
R97
!i10b 1
R98
R99
R100
!i113 1
R13
R14
Edffr_a
R29
R3
R4
R5
Z101 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/dffr_a.vhd
Z102 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/dffr_a.vhd
l0
L4
VdP=DD7z<d9h=O[o6XL5N11
!s100 Ae06@YlEN>^ZBC[J]R^j?2
R8
32
Z103 !s110 1416441147
!i10b 1
Z104 !s108 1416441147.492000
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/dffr_a.vhd|
Z106 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/dffr_a.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 6 dffr_a 0 22 dP=DD7z<d9h=O[o6XL5N11
l17
L16
VI62cMXNa9hMQ88?5;TBh:2
!s100 18jIoW:5CWgj6bjeXK^2W3
R8
32
R103
!i10b 1
R104
R105
R106
!i113 1
R13
R14
Peecs361
R2
R3
R4
w1416440833
R5
8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Library Files/eecs361.vhd
FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Library Files/eecs361.vhd
l0
L8
VE]agU:7_SQ2HY]6o<[OVi0
!s100 NY@^3mEQh5hOKf3[jYRdm1
R8
32
!s110 1416441123
!i10b 1
!s108 1416441123.528000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Library Files/eecs361.vhd|
!s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Library Files/eecs361.vhd|
!i113 1
R13
R14
Peecs361_gates
R3
R4
w1414537486
R5
8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Library Files/eecs361_gates.vhd
FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Library Files/eecs361_gates.vhd
l0
L4
VM1CcROhYlUJSWnY_f[iU?2
!s100 F?g<zR]^;z15P_eT=MAaZ0
R8
32
!s110 1416441191
!i10b 1
!s108 1416441191.150000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Library Files/eecs361_gates.vhd|
!s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Library Files/eecs361_gates.vhd|
!i113 1
R13
R14
Efulladder_1
Z107 w1414526355
R2
R3
R4
R5
Z108 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Reusable Components/fulladder_1.vhd
Z109 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Reusable Components/fulladder_1.vhd
l0
L5
Vnnd6B`^F;DC]:KHCZIdb_0
!s100 =:cYHX`lP54SWQ8EBSGFf3
R8
32
Z110 !s110 1416441188
!i10b 1
Z111 !s108 1416441188.281000
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Reusable Components/fulladder_1.vhd|
Z113 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Reusable Components/fulladder_1.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
DEx4 work 11 fulladder_1 0 22 nnd6B`^F;DC]:KHCZIdb_0
l20
L15
VQhb5UACJ=P=@I7iDYYA262
!s100 [JCIiHT5bYzH[TS0n>3Zf2
R8
32
R110
!i10b 1
R111
R112
R113
!i113 1
R13
R14
Efulladder_32
R29
R3
R4
R5
Z114 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/fulladder_32.vhd
Z115 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/fulladder_32.vhd
l0
L4
V>ReaF7L@IkV:Lf5;c1iGi1
!s100 VUBWe9FBJWK;X=mWOQneA3
R8
32
Z116 !s110 1416441148
!i10b 1
Z117 !s108 1416441148.841000
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/fulladder_32.vhd|
Z119 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/fulladder_32.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 12 fulladder_32 0 22 >ReaF7L@IkV:Lf5;c1iGi1
l27
L14
VmD2XY;Jb84I[Z0Aj_bS?H2
!s100 2_@4>b7=<lh>L?l_cAQk80
R8
32
R116
!i10b 1
R117
R118
R119
!i113 1
R13
R14
Efulladder_n
R29
R48
R3
R4
R5
Z120 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/fulladder_n.vhd
Z121 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/fulladder_n.vhd
l0
L5
V=VzBTYNjL?;I=L[:Z@Am83
!s100 V6IE>^`E7L]cZ]31OjmKO0
R8
32
Z122 !s110 1416441150
!i10b 1
Z123 !s108 1416441150.189000
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/fulladder_n.vhd|
Z125 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/fulladder_n.vhd|
!i113 1
R13
R14
Abehavioral
R48
R3
R4
DEx4 work 11 fulladder_n 0 22 =VzBTYNjL?;I=L[:Z@Am83
l20
L18
VQN:0h>GkjIIGbWkATMNnP2
!s100 dO2Y]L5HUgBaSB^@IH`Tz1
R8
32
R122
!i10b 1
R123
R124
R125
!i113 1
R13
R14
Efulladder_s_n
Z126 w1416380098
R2
R1
R3
R4
R5
Z127 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Reusable Components/fulladder_s_n.vhd
Z128 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Reusable Components/fulladder_s_n.vhd
l0
L6
V`>UO6h:>N`L8B27GJOUF`3
!s100 7SXoKXH[I2GO7YB<K6eJ62
R8
32
Z129 !s110 1416441187
!i10b 1
Z130 !s108 1416441186.948000
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Reusable Components/fulladder_s_n.vhd|
Z132 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Reusable Components/fulladder_s_n.vhd|
!i113 1
R13
R14
Astructural
R2
R1
R3
R4
DEx4 work 13 fulladder_s_n 0 22 `>UO6h:>N`L8B27GJOUF`3
l20
L17
VASzV`>`bm3Fl`I_afTY_=1
!s100 7nXgn8LKSZT[O0z8H6g=Q1
R8
32
R129
!i10b 1
R130
R131
R132
!i113 1
R13
R14
Emux
R29
R2
R1
R3
R4
R5
Z133 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/mux.vhd
Z134 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/mux.vhd
l0
L5
VzB3mFn]^WO1Q5f;oa5<:i1
!s100 R7SGh1UNzgRXkDgUzi0Dn0
R8
32
Z135 !s110 1416441151
!i10b 1
Z136 !s108 1416441151.526000
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/mux.vhd|
Z138 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/mux.vhd|
!i113 1
R13
R14
Astructural
R2
R1
R3
R4
DEx4 work 3 mux 0 22 zB3mFn]^WO1Q5f;oa5<:i1
l15
L14
V>1PeESFaHClS=zBGFdF772
!s100 TMbaX=C3aUF9Pl?TK_bl20
R8
32
R135
!i10b 1
R136
R137
R138
!i113 1
R13
R14
Emux_1_4
Z139 w1414526433
R2
R1
R3
R4
R5
Z140 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Reusable Components/mux_1_4.vhd
Z141 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Reusable Components/mux_1_4.vhd
l0
L5
V:jhX<8eOb9:2?[LY_jjKc0
!s100 R3[A3PZ=F`neQKa8n6b>91
R8
32
Z142 !s110 1416441185
!i10b 1
Z143 !s108 1416441185.556000
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Reusable Components/mux_1_4.vhd|
Z145 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Reusable Components/mux_1_4.vhd|
!i113 1
R13
R14
Astructural
R2
R1
R3
R4
DEx4 work 7 mux_1_4 0 22 :jhX<8eOb9:2?[LY_jjKc0
l20
L16
ViJXH8G911Ch0Z`HVWX^L93
!s100 B6gQ>EdM]h=g3fXPX4c673
R8
32
R142
!i10b 1
R143
R144
R145
!i113 1
R13
R14
Emux_32
R29
R2
R1
R3
R4
R5
Z146 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/mux_32.vhd
Z147 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/mux_32.vhd
l0
L5
VOlZhk[`?`GZQTV3Y4L@ZX0
!s100 ciE_BzZP_7gaALUfNcf3V2
R8
32
Z148 !s110 1416441152
!i10b 1
Z149 !s108 1416441152.886000
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/mux_32.vhd|
Z151 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/mux_32.vhd|
!i113 1
R13
R14
Astructural
R2
R1
R3
R4
DEx4 work 6 mux_32 0 22 OlZhk[`?`GZQTV3Y4L@ZX0
l15
L14
V7UHP=BdYn]NVWnMkCOB[F3
!s100 iiT]gRaJ0BGA@1c7lKGZ;1
R8
32
R148
!i10b 1
R149
R150
R151
!i113 1
R13
R14
Emux_n
R29
R3
R4
R5
Z152 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/mux_n.vhd
Z153 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/mux_n.vhd
l0
L4
V?KK90]`1?K3cYmaZ@2ZiU2
!s100 DhH_dWUkhZScmPX0PShL>1
R8
32
Z154 !s110 1416441154
!i10b 1
Z155 !s108 1416441154.251000
Z156 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/mux_n.vhd|
Z157 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/mux_n.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 5 mux_n 0 22 ?KK90]`1?K3cYmaZ@2ZiU2
l17
L16
Vc:nT1[O:OUd7C:kd0;RQm2
!s100 VOPJAGmKhfQ>L9L:P_FXf0
R8
32
R154
!i10b 1
R155
R156
R157
!i113 1
R13
R14
Emux_n_4
Z158 w1414556494
R2
R1
R3
R4
R5
Z159 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Reusable Components/mux_n_4.vhd
Z160 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Reusable Components/mux_n_4.vhd
l0
L5
VV4hFF:dn3SP6nnkX_RaYH3
!s100 kk8hdBXG5Go;M]^n=f?WL3
R8
32
Z161 !s110 1416441184
!i10b 1
Z162 !s108 1416441184.175000
Z163 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Reusable Components/mux_n_4.vhd|
Z164 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Reusable Components/mux_n_4.vhd|
!i113 1
R13
R14
Astructural
R2
R1
R3
R4
DEx4 work 7 mux_n_4 0 22 V4hFF:dn3SP6nnkX_RaYH3
l23
L19
Vagn9?]?>oYcRk9d:cQFT>3
!s100 ?CQ;zbOVcoB=C:CYdjFT43
R8
32
R161
!i10b 1
R162
R163
R164
!i113 1
R13
R14
Enand_gate
R29
R3
R4
R5
Z165 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/nand_gate.vhd
Z166 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/nand_gate.vhd
l0
L5
VUJRIU4Oo2bb833MR;8eeK0
!s100 `;YoNjg98=RO3KEUJb?JH2
R8
32
Z167 !s110 1416441155
!i10b 1
Z168 !s108 1416441155.599000
Z169 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/nand_gate.vhd|
Z170 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/nand_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 9 nand_gate 0 22 UJRIU4Oo2bb833MR;8eeK0
l14
L13
Vmc;dGB9PFB8Va]cJiKPnA3
!s100 DdgXSJTenGYMFNYGk^j2^2
R8
32
R167
!i10b 1
R168
R169
R170
!i113 1
R13
R14
Enand_gate_32
R29
R3
R4
R5
Z171 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/nand_gate_32.vhd
Z172 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/nand_gate_32.vhd
l0
L5
VQ7HWC=HJVfdNKlmLIkMma2
!s100 d7`oU3cRhD_iz]OR?aJbM0
R8
32
Z173 !s110 1416441157
!i10b 1
Z174 !s108 1416441156.947000
Z175 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/nand_gate_32.vhd|
Z176 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/nand_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 12 nand_gate_32 0 22 Q7HWC=HJVfdNKlmLIkMma2
l14
L13
VK]`eXcoP?:P;fL`IZDg_33
!s100 5L7`cY6bRPYMYkmEYAg871
R8
32
R173
!i10b 1
R174
R175
R176
!i113 1
R13
R14
Enand_gate_n
R29
R3
R4
R5
Z177 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/nand_gate_n.vhd
Z178 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/nand_gate_n.vhd
l0
L5
Vd^AhAU01S^7Y4JlPiBl:g3
!s100 LMidV?0i^0NCQXjDDfE0j1
R8
32
Z179 !s110 1416441158
!i10b 1
Z180 !s108 1416441158.320000
Z181 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/nand_gate_n.vhd|
Z182 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/nand_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 nand_gate_n 0 22 d^AhAU01S^7Y4JlPiBl:g3
l17
L16
VhPSaT<<CzCS1C=bQ>Y:zY1
!s100 5mzmEVJ8`Ol]kLAA1ADTS0
R8
32
R179
!i10b 1
R180
R181
R182
!i113 1
R13
R14
Enor_gate
R29
R3
R4
R5
Z183 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/nor_gate.vhd
Z184 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/nor_gate.vhd
l0
L5
Vl4NcfXKNiThldYNcnP5;o2
!s100 Uz[KW04m>JL2N=<Ae_26A3
R8
32
Z185 !s110 1416441159
!i10b 1
Z186 !s108 1416441159.672000
Z187 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/nor_gate.vhd|
Z188 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/nor_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 nor_gate 0 22 l4NcfXKNiThldYNcnP5;o2
l14
L13
VKa[[7jgRMIb1_iK<QKz2R3
!s100 kE2E`N:jBl`5f7h@CAkLc3
R8
32
R185
!i10b 1
R186
R187
R188
!i113 1
R13
R14
Enor_gate_32
R29
R3
R4
R5
Z189 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/nor_gate_32.vhd
Z190 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/nor_gate_32.vhd
l0
L5
V]Ta:lVnBf>1l]Wn18fddR1
!s100 3mdJRKLJ_1Z1ih<o1WC>A3
R8
32
Z191 !s110 1416441161
!i10b 1
Z192 !s108 1416441161.017000
Z193 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/nor_gate_32.vhd|
Z194 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/nor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 nor_gate_32 0 22 ]Ta:lVnBf>1l]Wn18fddR1
l14
L13
VO2Pz=mOESO?_VkSnX;2[h1
!s100 4C[N[o;dbNU?^;JAFz8P@0
R8
32
R191
!i10b 1
R192
R193
R194
!i113 1
R13
R14
Enor_gate_n
R29
R3
R4
R5
Z195 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/nor_gate_n.vhd
Z196 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/nor_gate_n.vhd
l0
L5
V<g@BZYRAl27b0zBj]hAQA3
!s100 WOgXHNaOaa3V@ZQR9[dBF2
R8
32
Z197 !s110 1416441162
!i10b 1
Z198 !s108 1416441162.333000
Z199 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/nor_gate_n.vhd|
Z200 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/nor_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 nor_gate_n 0 22 <g@BZYRAl27b0zBj]hAQA3
l17
L16
VhDFW?hDGVTc>S8Vj5`kMU0
!s100 LLY;[lESSHQFLXI0BM0Lk2
R8
32
R197
!i10b 1
R198
R199
R200
!i113 1
R13
R14
Enot_gate
R29
R3
R4
R5
Z201 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/not_gate.vhd
Z202 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/not_gate.vhd
l0
L5
Va2jU0gU?ahMAOCzX>hcie3
!s100 ZFL^eh?^CT8f=9?@;fY^P1
R8
32
Z203 !s110 1416441163
!i10b 1
Z204 !s108 1416441163.689000
Z205 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/not_gate.vhd|
Z206 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/not_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 not_gate 0 22 a2jU0gU?ahMAOCzX>hcie3
l13
L12
VSd>_hU>oSoTbK=><35n<J1
!s100 0K4o_`::YhV<`CcAlY38V3
R8
32
R203
!i10b 1
R204
R205
R206
!i113 1
R13
R14
Enot_gate_32
R29
R3
R4
R5
Z207 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/not_gate_32.vhd
Z208 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/not_gate_32.vhd
l0
L5
Vbc@1G6Pn;1QIPj9N?dX;R3
!s100 MlQa>L3D?j3YTME?WDA^I3
R8
32
Z209 !s110 1416441165
!i10b 1
Z210 !s108 1416441165.050000
Z211 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/not_gate_32.vhd|
Z212 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/not_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 not_gate_32 0 22 bc@1G6Pn;1QIPj9N?dX;R3
l13
L12
Vi3iP4D6`igl`ehm^d4^co2
!s100 SZ]KSd]7=<``cT7UO3c^32
R8
32
R209
!i10b 1
R210
R211
R212
!i113 1
R13
R14
Enot_gate_n
R29
R3
R4
R5
Z213 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/not_gate_n.vhd
Z214 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/not_gate_n.vhd
l0
L5
VkY>E^h@zmf?^JH:]<>5jN0
!s100 IMo29cac8Wo2jk<h1@>Y41
R8
32
Z215 !s110 1416441166
!i10b 1
Z216 !s108 1416441166.422000
Z217 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/not_gate_n.vhd|
Z218 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/not_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 not_gate_n 0 22 kY>E^h@zmf?^JH:]<>5jN0
l16
L15
V[?@bjFlkW]?Eigeec4`<]1
!s100 f1R?C4QOI1W16^[L00fF`1
R8
32
R215
!i10b 1
R216
R217
R218
!i113 1
R13
R14
Eor_gate
R29
R3
R4
R5
Z219 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/or_gate.vhd
Z220 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/or_gate.vhd
l0
L5
VI0bn=1KP2N19:Qz72M5BR3
!s100 P4NBKo^c]hz<z`LINQA5?3
R8
32
Z221 !s110 1416441167
!i10b 1
Z222 !s108 1416441167.779000
Z223 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/or_gate.vhd|
Z224 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/or_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 7 or_gate 0 22 I0bn=1KP2N19:Qz72M5BR3
l14
L13
VMWOz`KXoz4S7hV@cG3bY]1
!s100 imjaYVkITBGK@1]KZ;:O?1
R8
32
R221
!i10b 1
R222
R223
R224
!i113 1
R13
R14
Eor_gate_32
R29
R3
R4
R5
Z225 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/or_gate_32.vhd
Z226 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/or_gate_32.vhd
l0
L5
V62h?8Mlfl`WN<[W?cCkTI0
!s100 XkkR6QF?Vl4ZJYEZjo;0l2
R8
32
Z227 !s110 1416441169
!i10b 1
Z228 !s108 1416441169.143000
Z229 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/or_gate_32.vhd|
Z230 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/or_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 or_gate_32 0 22 62h?8Mlfl`WN<[W?cCkTI0
l14
L13
Vl1M<aAZJ1D^S3_3^W_^IR3
!s100 K:BE?onG;^0[1Z5dkfcRR0
R8
32
R227
!i10b 1
R228
R229
R230
!i113 1
R13
R14
Eor_gate_n
R29
R3
R4
R5
Z231 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/or_gate_n.vhd
Z232 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/or_gate_n.vhd
l0
L5
Vzn[6N]nRC@T4X2TN[5l?_0
!s100 Y[01iFT>714d^L[KJ4VM82
R8
32
Z233 !s110 1416441170
!i10b 1
Z234 !s108 1416441170.484000
Z235 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/or_gate_n.vhd|
Z236 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/or_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 9 or_gate_n 0 22 zn[6N]nRC@T4X2TN[5l?_0
l17
L16
V92IH<JT]B^;>eHZBo@=fg0
!s100 X0T0eOJ7Mi7@HZjHoZO6:3
R8
32
R233
!i10b 1
R234
R235
R236
!i113 1
R13
R14
Eor_gate_unary_n
Z237 w1414537445
R2
R3
R4
R5
Z238 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Reusable Components/or_gate_unary_n.vhd
Z239 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Reusable Components/or_gate_unary_n.vhd
l0
L5
VS]kn1binoG>nG?@fCU]fk3
!s100 lAifUTMjG4]59=<MWQMSZ0
R8
32
Z240 !s110 1416441182
!i10b 1
Z241 !s108 1416441182.791000
Z242 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Reusable Components/or_gate_unary_n.vhd|
Z243 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Reusable Components/or_gate_unary_n.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
DEx4 work 15 or_gate_unary_n 0 22 S]kn1binoG>nG?@fCU]fk3
l17
L15
V?K6zX8]W21JY3:69g;:dE2
!s100 2QRzMPSXWFT2jiUMCW2nK0
R8
32
R240
!i10b 1
R241
R242
R243
!i113 1
R13
R14
Eregister_32bit
Z244 w1416439080
R1
R2
R3
R4
R5
Z245 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/IFU.vhd
Z246 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/IFU.vhd
l0
L6
VfHiVS^Yaeg6Q6f3V1X6IG3
!s100 7<2hHcMSDNM`E:DA6KAXV2
R8
32
Z247 !s110 1416441125
!i10b 1
Z248 !s108 1416441125.144000
Z249 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/IFU.vhd|
Z250 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/IFU.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 14 register_32bit 0 22 fHiVS^Yaeg6Q6f3V1X6IG3
l28
L18
VWoM<>6`0DS@]jFS_VmJfz0
!s100 @F>@8IWk<N=aQj9<APnRN0
R8
32
R247
!i10b 1
R248
R249
R250
!i113 1
R13
R14
Eshifter_32
Z251 w1414557725
R2
R1
R3
R4
R5
Z252 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/ALU/shifter_32.vhd
Z253 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/ALU/shifter_32.vhd
l0
L6
V4dAWERSiRd6fWSL1P0A6U2
!s100 UQhZUK^MD@dnUGK79k@=_0
R8
32
Z254 !s110 1416441126
!i10b 1
Z255 !s108 1416441126.489000
Z256 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/ALU/shifter_32.vhd|
Z257 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Major Components/ALU/shifter_32.vhd|
!i113 1
R13
R14
Astructural
R2
R1
R3
R4
DEx4 work 10 shifter_32 0 22 4dAWERSiRd6fWSL1P0A6U2
l28
L14
VZQHYG2N5h:ZLAbVIoZ6`l1
!s100 3XgR37c@6Xlm>G0Pi0j9j0
R8
32
R254
!i10b 1
R255
R256
R257
!i113 1
R13
R14
Esignextender_n_m
Z258 w1416380608
R2
R1
R3
R4
R5
Z259 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Reusable Components/signextender_n_m.vhd
Z260 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Reusable Components/signextender_n_m.vhd
l0
L6
V:RJRKkCN;j88HP[:5WNX[1
!s100 DE[<n1JDn5SGojLNl`C4L2
R8
32
Z261 !s110 1416441189
!i10b 1
Z262 !s108 1416441189.777000
Z263 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Reusable Components/signextender_n_m.vhd|
Z264 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Reusable Components/signextender_n_m.vhd|
!i113 1
R13
R14
Astructural
R2
R1
R3
R4
DEx4 work 16 signextender_n_m 0 22 :RJRKkCN;j88HP[:5WNX[1
l19
L17
V60UaGaV30<N<T]U3RM4h=2
!s100 RiS3?Lg=XL>NL_NRTz4>^3
R8
32
R261
!i10b 1
R262
R263
R264
!i113 1
R13
R14
Esram
R29
R48
R74
R75
R76
R3
R4
R5
Z265 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/sram.vhd
Z266 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/sram.vhd
l0
L12
VjMAm^bfJIg7Ekk9RIXHeS0
!s100 4U[]`8DWS[aYZMb6m^0<A1
R8
32
Z267 !s110 1416441171
!i10b 1
Z268 !s108 1416441171.800000
Z269 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/sram.vhd|
Z270 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/sram.vhd|
!i113 1
R13
R14
Abehavioral
R48
R74
R75
R76
R3
R4
DEx4 work 4 sram 0 22 jMAm^bfJIg7Ekk9RIXHeS0
l27
L26
V=TzGLV@Gzj]bf_83=R^l^3
!s100 1UZ=:h7PhO2;@=]V1B[GV1
R8
32
R267
!i10b 1
R268
R269
R270
!i113 1
R13
R14
Esyncram
R29
R48
R74
R75
R76
R3
R4
R5
Z271 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/syncram.vhd
Z272 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/syncram.vhd
l0
L12
V9SF6a]cFn[EkodD;4OT_h0
!s100 aFnLlL1@m415d6em?MG^21
R8
32
Z273 !s110 1416441173
!i10b 1
Z274 !s108 1416441173.292000
Z275 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/syncram.vhd|
Z276 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/syncram.vhd|
!i113 1
R13
R14
Abehavioral
R48
R74
R75
R76
R3
R4
DEx4 work 7 syncram 0 22 9SF6a]cFn[EkodD;4OT_h0
l28
L27
V`V1W?_S89^YMz7nNZIMVB1
!s100 W:<cVUTVPgIfz60fOOgQ20
R8
32
R273
!i10b 1
R274
R275
R276
!i113 1
R13
R14
Exnor_gate
R29
R3
R4
R5
Z277 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/xnor_gate.vhd
Z278 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/xnor_gate.vhd
l0
L5
V64cWg<O7h^DkP_G;TSfFb3
!s100 VMF9C>DP[5;VOiN5[aESd3
R8
32
Z279 !s110 1416441174
!i10b 1
Z280 !s108 1416441174.713000
Z281 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/xnor_gate.vhd|
Z282 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/xnor_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 9 xnor_gate 0 22 64cWg<O7h^DkP_G;TSfFb3
l14
L13
VQi:Iak;D@9C9]:NzK;74n0
!s100 ]_>oDFZN:PJ[HJie3IcK81
R8
32
R279
!i10b 1
R280
R281
R282
!i113 1
R13
R14
Exnor_gate_32
R29
R3
R4
R5
Z283 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/xnor_gate_32.vhd
Z284 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/xnor_gate_32.vhd
l0
L5
Vb;[YHU0[33T3iW>0faTEM1
!s100 7TK64^z14nVXPK]cWgS3=0
R8
32
Z285 !s110 1416441176
!i10b 1
Z286 !s108 1416441176.073000
Z287 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/xnor_gate_32.vhd|
Z288 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/xnor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 12 xnor_gate_32 0 22 b;[YHU0[33T3iW>0faTEM1
l14
L13
Vj6oobg=Md_S?TNUXnEgQS1
!s100 l]IKGhY:hL2aDUPV;>SB?0
R8
32
R285
!i10b 1
R286
R287
R288
!i113 1
R13
R14
Exnor_gate_n
R29
R3
R4
R5
Z289 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/xnor_gate_n.vhd
Z290 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/xnor_gate_n.vhd
l0
L5
V4EA6^j0IRIDB16NETgY=Y2
!s100 UCY45ZALOU6@I^4jz3eW33
R8
32
Z291 !s110 1416441177
!i10b 1
Z292 !s108 1416441177.382000
Z293 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/xnor_gate_n.vhd|
Z294 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/xnor_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 xnor_gate_n 0 22 4EA6^j0IRIDB16NETgY=Y2
l17
L16
VN80JhF1hQ^[dBKNd[M=fT3
!s100 dDail5hL?0zna@N:=D@8b2
R8
32
R291
!i10b 1
R292
R293
R294
!i113 1
R13
R14
Exor_gate
R29
R3
R4
R5
Z295 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/xor_gate.vhd
Z296 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/xor_gate.vhd
l0
L5
V>:0of;3?<Db:J2P]bLRRE1
!s100 K_6H3f?zAK@4`dnkC2j[K2
R8
32
Z297 !s110 1416441178
!i10b 1
Z298 !s108 1416441178.742000
Z299 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/xor_gate.vhd|
Z300 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/xor_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 xor_gate 0 22 >:0of;3?<Db:J2P]bLRRE1
l14
L13
V?CjQI0YRXW2fDDWch@MCZ2
!s100 e;mL^F4ENl;O2f_Ae@3MU2
R8
32
R297
!i10b 1
R298
R299
R300
!i113 1
R13
R14
Exor_gate_32
R29
R3
R4
R5
Z301 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/xor_gate_32.vhd
Z302 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/xor_gate_32.vhd
l0
L5
VGbk[]dcIS]^URh4W`1n2k2
!s100 IY:zIdH0EdL@PUV4ISe5M0
R8
32
Z303 !s110 1416441180
!i10b 1
Z304 !s108 1416441180.111000
Z305 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/xor_gate_32.vhd|
Z306 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/xor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 xor_gate_32 0 22 Gbk[]dcIS]^URh4W`1n2k2
l14
L13
VzI^J^MZ^38iCSSjiao;;]1
!s100 [@^nmEj?djZ;8jS41JD]@3
R8
32
R303
!i10b 1
R304
R305
R306
!i113 1
R13
R14
Exor_gate_n
R29
R3
R4
R5
Z307 8C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/xor_gate_n.vhd
Z308 FC:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/xor_gate_n.vhd
l0
L5
VM9]8CicZMP;K]3l`m2zdS3
!s100 LPoPXbzH8=CBB]^6S5Unf1
R8
32
Z309 !s110 1416441181
!i10b 1
Z310 !s108 1416441181.463000
Z311 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/xor_gate_n.vhd|
Z312 !s107 C:/Users/deiden26/Dropbox/School/EECS 361 (Architecture)/Projects/Group Project/project1/Provided Components/xor_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 xor_gate_n 0 22 M9]8CicZMP;K]3l`m2zdS3
l17
L16
V_NK2YA8924hnGVNBI=DYK3
!s100 29oXRe`]fm02Bce^Do[3m2
R8
32
R309
!i10b 1
R310
R311
R312
!i113 1
R13
R14
